<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Anthropic.Foundry</RootNamespace>
        <AssemblyName>Anthropic.Foundry</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anthropic\Anthropic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication"
            Version="2.4.1" />
        <PackageReference Include="Azure.Identity" Version="1.17.0" />
    </ItemGroup>

    <PropertyGroup>
        <BuildPackage>true</BuildPackage>
        <Deterministic>true</Deterministic>
        <PackageId>Anthropic.Foundry</PackageId>
        <Version>0.0.1</Version>
        <Authors>Stainless Software, Inc.</Authors>
        <Company>Stainless Software, Inc.</Company>
        <PackageProjectUrl>https://github.com/anthropics/anthropic-sdk-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anthropics/anthropic-sdk-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>PRE-RELEASE NOT FOR DISTRIBUTION</PackageReleaseNotes>
        <LangVersion>Latest</LangVersion>
        <Copyright>Copyright © Stainless Software, Inc. 2024</Copyright>
        <Readme>readme.md</Readme>
        <Description>
            Anthropic Foundry SDK for .NET — A .NET client library for Anthropic Foundry, providing typed models, API bindings, and authentication helpers to integrate Anthropic services into .NET applications.
            Examples:
            - Quickstart:
                1. Create a client (API key or Azure credential).
                2. Call the client to request a completion or classification and handle the response.
            - Streaming:
                Use the streaming helpers to receive partial tokens as they are produced for responsive UIs.
            - Authentication:
                Support for environment API key (`ANTHROPIC_API_KEY` environment variable) and Azure Identity (DefaultAzureCredential).
            - Samples:
                See the repository's samples/ directory for complete examples (console app, ASP.NET integration, and streaming examples).
            - Install:
                dotnet add package Anthropic.Foundry --version 0.0.1
        </Description>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository>
        element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the
        PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SupportedFrameworks>net8.0;net9.0;netstandard2.0</SupportedFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Anthropic\Shims.cs" />
  </ItemGroup>
</Project>
