<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Anthropic.Foundry</RootNamespace>
    <AssemblyName>Anthropic.Foundry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthropic\Anthropic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
  <PropertyGroup>
    <BuildPackage>true</BuildPackage>
    <Deterministic>true</Deterministic>
    <PackageId>Anthropic.Foundry</PackageId>
    <Version>0.1.0</Version>    
    <Readme>README.md</Readme>
    <Description>
     Anthropic Foundry SDK for .NET — A .NET client library for Anthropic Foundry, providing typed models, API bindings, and authentication helpers to integrate Anthropic services into .NET applications.
        Examples:
        - Quickstart:
            1. Create a client (API key or Azure credential).
            2. Call the client to request a completion or classification and handle the response.
        - Streaming:
            Use the streaming helpers to receive partial tokens as they are produced for responsive UIs.
        - Authentication:
            Support for environment API key (`ANTHROPIC_FOUNDRY_API_KEY` environment variable) and Azure Identity (DefaultAzureCredential).
        - Samples:
            See the repository's examples/ directory for complete examples (console app and streaming examples).
        - Install:
            `dotnet add package Anthropic.Foundry`
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Anthropic\Shims.cs" />
  </ItemGroup>
</Project>