<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Anthropic.Oidc</RootNamespace>
    <AssemblyName>Anthropic.Oidc</AssemblyName>
    <PackageId>Anthropic.Oidc</PackageId>
    <Version>0.1.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <Compile Include="..\Anthropic\Shims.cs" />
    <ProjectReference Include="..\Anthropic\Anthropic.csproj" />
    <InternalsVisibleTo Include="Anthropic.Tests,PublicKey=002400000480000094000000060200000024000052534131000400000100010063a3c9395e3d40be5b18dc9c4104236f7a42b63f7fee034f73dcfdb09a677d5bb552f6ffe35d580da1195fd5098ee99affcd842ceeca7973611c3eae10bafa96159ecf8bdd0252ac670b49ffaefd8986a272897cf68b9b1b3e0372dcabff785d5c6c90eab31633416d812ad7f899cc70a2ffc6d869580694017cab7e8c97f4b6"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
