# anthropic-sdk-csharp

./: .editorconfig  .gitignore  .release-please-manifest.json  .stats.yml  Anthropic.Beta.Client.sln  Anthropic.sln  CHANGELOG.md  CONTRIBUTING.md  Open.snk  README.md  release-please-config.json
examples/Anthropic.Beta.ClientExample/: Anthropic.Beta.ClientExample.csproj
examples/Anthropic.ClientExample/: Anthropic.ClientExample.csproj
examples/ManagedAgentsComprehensiveExample/: ManagedAgentsComprehensiveExample.csproj  Program.cs
examples/McpToolRunnerExample/: McpToolRunnerExample.csproj  Program.cs
examples/MessagesExample.Foundry/: MessagesExample.Foundry.csproj  Program.cs
src/: .editorconfig  Directory.Build.props
src/Anthropic/: AIContentCacheExtensions.cs  Anthropic.csproj  Anthropic.sln  AnthropicClient.cs  AnthropicClientExtensions.cs  CHANGELOG.md  GlobalShims.cs  HostedToolSearchToolExtensions.cs  HttpException.cs  IAnthropicClient.cs  IEnum.cs  IPageExtensions.cs  IVariant.cs  JsonConverters.cs  ModelBase.cs  ParamsBase.cs  Shims.cs  SseAggregator.cs  SseAggregatorExtensions.cs  packages.lock.json
src/Anthropic.Aws/: Anthropic.Aws.csproj  AnthropicAwsClient.cs  AwsAdaptationHandler.cs  AwsClientOptions.cs  AwsSigner.cs  CHANGELOG.md  packages.lock.json
src/Anthropic.Bedrock/: Anthropic.Bedrock.csproj  AnthropicBedrockApiTokenCredentials.cs  AnthropicBedrockClient.cs  AnthropicBedrockCredentialsHelper.cs  AnthropicBedrockMantleClient.cs  AnthropicBedrockPrivateKeyCredentials.cs  AsyncSseEventContentWrapper.cs  AwsEventStreamHelpers.cs  AwsSigner.cs  BedrockAdaptationHandler.cs  CHANGELOG.md  IAnthropicBedrockCredentials.cs  LocalShims.cs  MantleAwsAdaptationHandler.cs  MantleAwsBeforeSendHelper.cs  MantleAwsClientOptions.cs  MantleAwsSigner.cs  SseEventContentWrapper.cs  SseEventHelpers.cs
src/Anthropic.Beta.Client.Tests/: Anthropic.Beta.Client.Tests.csproj
src/Anthropic.Client/: Anthropic.Client.csproj  AnthropicClient.cs  AnthropicClientExtensions.cs  IAnthropicClient.cs  SseAggregatorExtensions.cs
src/Anthropic.Client.Tests/: Anthropic.Client.Tests.csproj  AnthropicClientBetaExtensionsTests.cs  AnthropicClientExtensionsTests.cs  AnthropicClientExtensionsTestsBase.cs
src/Anthropic.Client/Core/: ApiEnum.cs  ClientOptions.cs  FreezableDictionary.cs  HttpRequest.cs  HttpResponse.cs  IVariant.cs  ModelBase.cs  ModelConverter.cs  ParamsBase.cs  SseMessage.cs  SseState.cs
src/Anthropic.Client/Exceptions/: Anthropic4xxException.cs  Anthropic5xxException.cs  AnthropicApiException.cs  AnthropicBadRequestException.cs  AnthropicException.cs  AnthropicExceptionFactory.cs  AnthropicForbiddenException.cs  AnthropicIOException.cs  AnthropicInvalidDataException.cs  AnthropicNotFoundException.cs  AnthropicRateLimitException.cs  AnthropicSseException.cs  AnthropicUnauthorizedException.cs  AnthropicUnexpectedStatusCodeException.cs  AnthropicUnprocessableEntityException.cs
src/Anthropic.Client/Models/: APIErrorObject.cs  AuthenticationError.cs  BillingError.cs  ErrorObject.cs  ErrorResponse.cs  GatewayTimeoutError.cs  InvalidRequestError.cs  NotFoundError.cs  OverloadedError.cs  PermissionError.cs  RateLimitError.cs
src/Anthropic.Client/Services/: MessageService.cs
src/Anthropic.Foundry/: Anthropic.Foundry.csproj  AnthropicFoundryApiKeyCredentials.cs  AnthropicFoundryBearerTokenCredentials.cs  AnthropicFoundryClient.cs  AnthropicFoundryIdentityTokenCredentials.cs  AnthropicFoundryTokenCredentials.cs  CHANGELOG.md  IAnthropicFoundryCredentials.cs  README.md  packages.lock.json  readme.md
src/Anthropic.GoogleCloud/: Anthropic.GoogleCloud.csproj  AnthropicGoogleCloudClient.cs  GoogleCloudAdaptationHandler.cs  GoogleCloudClientOptions.cs  packages.lock.json
src/Anthropic.Mcp/: Anthropic.Mcp.csproj  BetaMcp.cs  packages.lock.json
src/Anthropic.Oidc/: AccessToken.cs  Anthropic.Oidc.csproj  AnthropicCredentials.cs  AnthropicOidcClient.cs  ConfigModels.cs  ConfigPaths.cs  CredentialsFileProvider.cs  FileIdentityTokenProvider.cs  IAccessTokenProvider.cs  IAnthropicOidcCredentials.cs  IIdentityTokenProvider.cs  OidcConstants.cs  SecurityHelpers.cs  StaticIdentityTokenProvider.cs  StaticTokenCredentials.cs  TokenCache.cs  WorkloadIdentityCredentials.cs  WorkloadIdentityException.cs  WorkloadIdentityOptions.cs
src/Anthropic.Tests/: Anthropic.Tests.csproj  AnthropicClientBetaExtensionsTests.cs  AnthropicClientExtensionsTests.cs  AnthropicClientExtensionsTestsBase.cs  AnthropicTestClients.cs  GeneratedTestConformanceTest.cs  HandlersTest.cs  PatternParameterBugTests.cs  RetriesTest.cs  SseEventContentWrapperTest.cs  SseTest.cs  TestBase.cs  packages.lock.json
src/Anthropic.Tests/Aws/: AnthropicAwsClientTests.cs  AwsAdaptationOrderingTests.cs
src/Anthropic.Tests/Bedrock/: AnthropicBedrockMantleClientTests.cs  BedrockAdaptationOrderingTests.cs
src/Anthropic.Tests/Core/: JsonDictionaryTest.cs  JsonModelTest.cs  JsonNodesTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs  MultipartJsonModelTest.cs
src/Anthropic.Tests/Credentials/: AnthropicClientCredentialsTests.cs  AnthropicCredentialsResolveTests.cs  ConfigPathsTests.cs  CredentialsFileProviderTests.cs  EnvVarMutatingCollection.cs  IdentityTokenProviderTests.cs  SecurityHelpersTests.cs  TokenCacheTests.cs  WorkloadIdentityCredentialsTests.cs
src/Anthropic.Tests/Foundry/: AnthropicFoundryClientAuthTests.cs  AnthropicFoundryIdentityTokenCredentialsTests.cs  FoundryAdaptationOrderingTests.cs
src/Anthropic.Tests/GoogleCloud/: AnthropicGoogleCloudClientTests.cs  AnthropicGoogleCloudLiveTests.cs
src/Anthropic.Tests/Helpers/: BetaManagedAgentsEventAggregatorExtensionsTest.cs  BetaManagedAgentsEventAggregatorTest.cs  BetaRefusalFallbackHandlerStreamingTest.cs  BetaRefusalFallbackHandlerTest.cs  FallbackTestSupport.cs  StainlessHelperHeaderTest.cs  StructuredOutputTest.cs
src/Anthropic.Vertex/: Anthropic.Vertex.csproj  AnthropicVertexClient.cs  AnthropicVertexClientWithRawResponse.cs  AnthropicVertexCredentials.cs  CHANGELOG.md  IAnthropicVertexCredentials.cs  VertexAdaptationHandler.cs
(+3267 files in other folders)
