<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Anthropic\Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Anthropic.Mcp\Anthropic.Mcp.csproj" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>
</Project>
