<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Anthropic.Helpers.Beta.Mcp</RootNamespace>
    <AssemblyName>Anthropic.Mcp</AssemblyName>
    <PackageId>Anthropic.Mcp</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyTitle>Anthropic MCP Helpers</AssemblyTitle>
    <Description>Helpers for using Model Context Protocol (MCP) servers with the Anthropic .NET SDK.</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Anthropic.Tests,PublicKey=002400000480000094000000060200000024000052534131000400000100010063a3c9395e3d40be5b18dc9c4104236f7a42b63f7fee034f73dcfdb09a677d5bb552f6ffe35d580da1195fd5098ee99affcd842ceeca7973611c3eae10bafa96159ecf8bdd0252ac670b49ffaefd8986a272897cf68b9b1b3e0372dcabff785d5c6c90eab31633416d812ad7f899cc70a2ffc6d869580694017cab7e8c97f4b6"/>
    <ProjectReference Include="..\Anthropic\Anthropic.csproj" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
