<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadata -->
    <AssemblyTitle>Anthropic C#</AssemblyTitle>
    <AssemblyName>Anthropic</AssemblyName>
    <PackageId>Anthropic</PackageId>
    <VersionPrefix>11.0.0</VersionPrefix>
    <Description>The official .NET library for the Anthropic API.</Description>
    <PackageTags>sdk;api;http;library</PackageTags>
    <OutputType>Library</OutputType>
   
    <!-- Documentation-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Disable missing XML documentation warnings. -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>
    
    <!-- Disable deprecation warnings since we may reference our own deprecated symbols. -->
    <NoWarn>$(NoWarn),0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>