<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadata -->
    <AssemblyTitle>Anthropic C#</AssemblyTitle>
    <AssemblyName>Anthropic</AssemblyName>
    <PackageId>Anthropic</PackageId>
    <VersionPrefix>12.1.0</VersionPrefix>
    <StainlessMainProject>true</StainlessMainProject>
    <Description>The official .NET library for the Anthropic API.</Description>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Anthropic.Tests" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
