<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadata -->
    <AssemblyTitle>Anthropic C#</AssemblyTitle>
    <AssemblyName>Anthropic</AssemblyName>
    <PackageId>Anthropic</PackageId>
    <VersionPrefix>11.0.0</VersionPrefix>
    <Authors>Anthropic</Authors>
    <Company>Anthropic</Company>
    <Description>The official .NET library for the Anthropic API.</Description>
    <PackageTags>sdk;api;http;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2025 Anthropic</Copyright>
    <PackageProjectUrl>https://docs.anthropic.com/claude/reference/</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/anthropics/anthropic-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Open.snk</AssemblyOriginatorKeyFile>

    <!-- Documentation-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <!-- Disable missing XML documentation warnings. -->
    <NoWarn>$(NoWarn),1570,1573,1574,1591</NoWarn>

    <!-- Source link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>

    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <BuildPackage>true</BuildPackage>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Disable deprecation warnings since we may reference our own deprecated symbols. -->
    <NoWarn>$(NoWarn),0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Anthropic.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001004b86c4cb78549b34bab61a3b1800e23bfeb5b3ec390074041536a7e3cbd97f5f04cf0f857155a8928eaa29ebfd11cfbbad3ba70efea7bda3226c6a8d370a4cd303f714486b6ebc225985a638471e6ef571cc92a4613c00b8fa65d61ccee0cbe5f36330c9a01f4183559f1bef24cc2917c6d913e3a541333a1d05d9bed22b38cb" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>