<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    
    <PackageId>Anthropic.Bedrock</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthropic\Anthropic.csproj"/>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.3"/>
    
    <None Include="..\logo.png" Pack="true" PackagePath="\"/>
    <Compile Include="..\Anthropic\Shims.cs"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.0"/>    
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
  </ItemGroup>
</Project>
